{
  "name": "plutonium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.1",
    "@tanstack/react-query": "^5.90.10",
    "aws-amplify": "^6.15.8",
    "axios": "^1.13.2",
    "epubjs": "^0.3.93",
    "framer-motion": "^12.23.24",
    "glob-parent": "^5.1.2",
    "lucide-react": "^0.554.0",
    "next": "^16.0.3",
    "next-seo": "^6.5.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-reader": "^2.0.15",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
